{
  "name": "VogoPlugin",
  "version": "1.0.0",
  "description": "Interact with VOGO SDK",
  "main": "www/vogoPlugin.js",
  "cordova": {
    "id": "vogo-cordova-plugin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "cordova",
    "plugin",
    "vogo",
    "sport"
  ],
  "author": "VOGO"
}
